name: Label pull request with size

# This workflow will run whenever a pull request
# in the repository where this workflow is stored
# is marked as ready for review.
on:
  pull_request:
    types:
      - ready_for_review

# This workflow will use the built in `GITHUB_TOKEN` to
# check out the repository contents,
# get information about the pull request,
# and label the pull request.
# This grants `GITHUB_TOKEN` permission to do that.
permissions:
  contents: read
  pull-requests: write

jobs:
  size-pr:
    runs-on: ubuntu-latest
    steps:
      # This workflow will run a script that is stored in the repository.
      # This step checks out the repository contents
      # so that the workflow can access the script.
      - name: Check out repo content
        uses: actions/checkout@v4

      # The script that this workflow will run uses Node.js.
      # This step sets up Node.js.
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      # The script that this workflow will run uses the octokit library.
      # This step installs the octokit library.
      - name: Install dependencies
        run: npm install octokit

      # This step sets some environment variables,
      # then runs a script label the pull request
      # with an estimate of the size of the pull request.
      # Replace `FILE_PATH` with the path to the script
      # that you added in the previous section.
      - name: Run script
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
          REPO_NAME: ${{ github.event.pull_request.base.repo.name }}
          REPO_OWNER: ${{ github.event.pull_request.base.repo.owner.login }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: node .github/scripts/about-pr-test.js
